<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       .button{
       
         border-radius: 20px;
         cursor: pointer;
          background-color: rgb(248, 193, 90);
         padding: 10px 20px;
         font-size: 15px;
         text-transform: capitalize;
          border: none;
       }
    </style>

</head>
<body>
    <a href="index.html" > <button class="button">back</button></a>
</body>
</html>