<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>India Entry Platform</title>
  <link href="market.css" rel="stylesheet" />
  
</head>
<body>
  <header class="navbar">
  <h2>INDIAMARKETS.COM</h2>

  <input type="checkbox" id="menu-toggle" class="menu-toggle" />
  <label for="menu-toggle" class="hamburger">&#9776;</label>

  <nav class="navbar-menu-items">
    
   <a href=" # " >Service</a>

    <a href="#">About us</a>
    <a href="#" class="btn"> CONTACT US</a>
  </nav>
</header>

  <div class="banner">
  <section class="hero">
    <h1>India Entry Platform For Global Business</h1>
    <p>Helping foreign companies setup operation, manufacturing, sourcing, and partnership in India through a unified digital platform</p>
    <a href="#" class="btn">Get Started</a>
  </section>
 </div>

  <section class="section">
    <p>— Explore Our Expertise — </p>
    <h2>Our Core Services</h2>
    <div class="services">

    <a href="service-1.html">
         <div class="service-card ">
        <img src="icons_1.svg" width="100px" height="70px">
        <h3>Market Entry Advisory</h3>
        <p>India entry strategy, sector analysis, regulatory, insights.</p>
      </div>
    </a>

    <a href="service-2.html">
      <div class="service-card-2">
        <img src="icons_2.svg" width="100px" height="70px">
        <h3>Supplier Discovery & Validation</h3>
        <p>Curated industrial supplier directories verification.</p>
      </div>
    </a>

    <a href="service-3.html">
      <div class="service-card">
        <img src="icons_3.svg" width="100px" height="70px">
        <h3>Setup Support Service</h3>
        <p>Registrations, Staffing, Local vendor Onboarding.</p>
      </div>
    </a>

    <a href="service-4.html">
      <div class="service-card">
        <img src="icons_4.svg" width="100px" height="70px">
        <h3>Post-Entry Growth Layer</h3>
        <p>Market access, Tax, Infrastructure partners.</p>
      </div>
    </a>

    </div>
  </section>

  <section class="embedded">
    <div>
      <h2>Embedded Capital</h2>
      <p>Co-Investment For JVs, Strategic Introductions, Structuring Support</p>
    </div>
    <div>
      <img  class="image1" src="image1.png" alt="people" />
      <img class="image2" src="image2.png" alt="businessman"  />
    </div>
  </section>

  <footer>
  
    <div class="coll">
     <h3>INDIAMARKETS.COM</h3>
      <p>Helping foreign companies setup operation, manufacturing, sourcing, and partnership in India through a unified digital platform</p>
    </div>
    
    <div class="col">
      <h4>About us</h4>
      <h4>Services</h4>
      <a href="#">Market Entry Advisory</a>
      <a href="#">Supplier Discovery & Validation</a>
      <a href="#">Setup Support Service</a>
      <a href="#">Post-Entry Growth Layer</a>
    </div>
  </footer>
<hr>

    <div class="footer-bottom">
     <p>All rights reserved — Privacy Policy — Terms of service</p>
    
      <div>
       <a href="#"> terms & conditions</a>
       <a href="#"> Privacy pollicy</a>
       </div>
    </div>
</body>
</html>