  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #f8f9fb;
      color: #333;
    }

    header {
      background-color: #fff;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      margin-left: 24px;
      text-decoration: none;
      color: #000;
      font-weight: 500;
    }

.menu-toggle {
  display: none;
}


.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #000;
  margin-left: auto;
}

.navbar-menu-items {
  display: flex;
  align-items: center;
}

.navbar-menu-items .btn {
      background-color: #ff7143;
      color: #fff;
      padding: 10px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
    }

    .btn {
      background-color: #ff7143;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 600;
    }

     .btn:hover{
      background-color:  #dd4e1f;
     }

  .banner{
      background: url('hero banner.jpg') no-repeat center/cover;
     padding: 12em 5vw;
     }

    .hero {
  padding-bottom: 5em;
  color: #fff;
  text-align: left;
 
}


    .hero h1 {
      font-size: 2.8rem;
      font-weight: 700;
      width:70%;
      
    }

    .hero p {
      margin: 20px 0;
      font-size: 1.5rem;
      width:7   0%;
    }

    .section {
      padding: 80px 40px;
      text-align: center;
    }

   
    .section h2 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .services {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      gap: 60px;
      margin-top: 40px;
     
    }

   .services a{
      text-decoration: none;
    }

   

    .service-card {
      color:#000;
      background-color: #fff;
      padding:50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      width:250px;
      transition: transform 1.1s ease, box-shadow 1.1s ease;
      text-align:left;
      
    }
   
    .service-card-2{ 
     color:#000;
      background-color: #fff;
      padding:50px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      width:270px ;
      transition: transform 1.1s ease, box-shadow 1.1s ease;
      text-align:left;
      cursor: pointer;
    }

  .service-card:hover{
      transform: scale(1.10); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
   background: linear-gradient(to bottom right, #111, #444);
   color: #fff;  
    }

    .service-card-2:hover{
      transform: scale(1.10); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
   background: linear-gradient(to bottom right, #111, #444);
   color: #fff;  
    }
    

    .embedded {
      display:flex;
      align-items: center;
      margin-left: 4em;
    }

    .embedded h2{
      font-size: 40px;
      padding-left: 40px;
      padding-bottom:20px;
    }

    .embedded p{
      font-size:30px ;
      width: 80%;
       padding-left: 40px;
       padding-bottom:10em;
    }
    .embedded img{
       width: 300px;
      height:350px;
      display: block;
     
    }

    .image1:first-child{
      transform:translateX(-15em);
  
        }
      .image2:last-child{
     transform: translatey(-17em);
        }

    footer{
      display:flex;
      gap:5em;
      padding:100px;
      background:  #f1f2f6;
    }
    footer .coll{
      max-width: 40%;
      margin-left:1em;
      margin-top: 5em;
    }
     .coll h3{
      font-size: 20px;
      margin-left: 3em;
     }
    .coll p{
      font-size: 20px;
      margin-top: 20px;
        
    }

    .col h4{
         font-size: 30px;
    }
    .col {
      
      display: flex;
      flex-direction: column;
      gap:20px;
    }
      .col a{
      color: #000;
      font-size: 18px;
      text-decoration: none;
    }
    
    .footer-bottom {
      display:flex;
      justify-content: space-between;
      padding: 20px 40px;
      background: #f1f2f6;
      text-align: left;
      font-size:16px;
      margin-left: 3em;
     
    }

    .footer-bottom a{
      color:#000;
      margin-right: 20px;
      
    }


@media (max-width: 900px) {
  .service-card-2{
    padding:5px;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: block;
  }

  .navbar-menu-items {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    margin-top: 10px;
  }

  
  .menu-toggle:checked + .hamburger + .navbar-menu-items {
    display: flex;
  }

  .navbar-menu-items a {
    padding: 10px 20px;
    width: 100%;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
  }
}


@media screen and (max-width: 900px) {
  .section{
    padding-bottom: 0px;
  }
  .services {
    flex-direction: column;
    
  }
.service-card{
    padding:30px;
    width:50%;
  }
 
  .service-card-2{
    padding:30px;
    width:45%;
  }
  .service-card-2 p{
    width:100%;
  }
}

    @media (min-width: 300px) and (max-width: 700px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
  }

  nav a {
    margin-left: 0;
    margin-top: 10px;
  }

  .hero {
    padding: 8em 2vw;
    text-align: center;
  }

  .hero h1 {
    width: 100%;
    font-size: 1.8rem;
  }
  .hero p{
    font-size: 23px;
     width: 100%;
  }

  .section {
    width: 100%;
    padding: 40px 20px;
  }
   .section h2{
    font-size: 2rem;
   }
  .services {
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
  }

  .service-card {
    width: 90%;
    padding: 30px;
    margin-top: 0px;
  }

    .service-card-2{
    padding:30px;
    width:90%;
  }
  .service-card-2 p{
    width:100%;
  }

  .embedded {
    flex-direction: column;
    margin-left: 0;
    text-align: center;
  }

  .embedded h2{
    margin-top:70px;
    padding: 0px;
    font-size: 30px;
    width: 100%;
  }
   .embedded p{
    width: 100%;
    font-size: 23px;;
    padding: 0px;
    margin-top:10px;
   }
  .embedded img {
    width: 80%;
    height: 50%;
    margin: 0 auto;
  }
  .embedded .image1{
    transform:translatex(0em);
    padding-top: 20px;
  }

  .embedded .image2{
    transform:translateY(1em);
    padding-bottom:50px;
  }

  footer {
    flex-direction: column;
    padding: 40px;
    gap: 2em;
  }

  footer .coll {
    max-width: 100%;
    margin: 0;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    padding: 20px;
  }

  .footer-bottom p{
   padding-bottom: 20px;
  }
}


@media (min-width: 700px) and (max-width: 1200px) {
  header {
    padding: 20px 30px;
  }

  nav a {
    margin-left: 16px;
    font-size: 16px;
  }

  .hero {
    padding: 10em 4vw;
  }

  .hero h1 {
    font-size: 2.2rem;
    width: 70%;
  }

  .hero p {
    font-size: 1.2rem;
    width: 70%;
  }

  .service-card {
    width: 45%;
    padding: 40px;
  }

  .services {
    gap: 40px;
  }

  .embedded {
    flex-direction: column;
    align-items: center;
  }

  .embedded h2{
    text-align: center;
    padding: 20px;
    font-size: 28px;
  }
.embedded p{
  text-align: center;
    padding-left: 5em;
    font-size: 28px;
   padding-bottom: 0px;
   width:100%;
}

  .embedded img {
    height: auto;
  }

  footer {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 60px;
    gap: 3em;
  }

  footer .coll {
    max-width: 45%;
  }

  .footer-bottom {
    padding: 20px 30px;
    margin-left: 0;
    font-size: 14px;
  }
}



