

.market {
  background-color: aqua;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  border-radius: 20px;
}

.navbar {
  display: flex;
  justify-content: center;
  gap: 40%;
  color: #fff;
  font-size: 20px;
  background-color: hsla(0, 0%, 96%, 0.116);
}

.navbar-menu-items {
  display: flex;
  align-items: center;
  gap: 20px;
  text-decoration: none;
}

.market h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.one {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.markets-1 .image-1 {
  border: none;
  border-radius: 10px;
}

.one h2 {
  text-align: center;
}

.one ul {
  font-size: 25px;
}

.one .sector {
  padding-right: 0px;
  margin-bottom: 0px;
  margin-top: 20px;
}

.markets-1,
.markets-2,
.markets-3 {
  color: #fff;
  background-color: hsla(0, 0%, 96%, 0.212);
  padding: 0px;
  border: 1px solid hsla(0, 0%, 96%, 0.404);
  border-radius: 20px;
  width: 400px;
  margin-top: 50px;
  cursor: pointer;
}

.markets-1 .image-1,
.markets-2 .image-2,
.markets-3 .image-3 {
  border: none;
  border-radius: 10px;
}

.strategic {
  color: #fff;
  background-color: hsla(0, 0%, 96%, 0.212);
  border: 2px solid white;
  border-radius: 25px;
  margin-top: 30px;
  width: 86%;
  margin-left: 7%;
  display: flex;
}

.strategic h1 {
  text-align: left;
  margin-left: 40px;
  font-size: 30px;
  width: 50%;
  padding-top: 20px;
  color: #fff;
}

.strategic p {
  margin-left: 40px;
  width: 70%;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.strategic .para {
  padding-bottom: 3px;
}

.strategic-image{
  display: flex;
  gap: 10px;
  padding-right:10%;
  padding-top: 25px;
}

.strategic-image #height{
  padding-top: 10px;
  border-radius:20px;
}

.strategic-image #width{
  border-radius:20px;
}

.Clarity {
  display: flex;
  justify-content: center;
  gap: 85px;
  padding-bottom: 20px;
}

.Clarity > div {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.Clarity > div img {
  margin-right: 10px;
  margin-left: 20px;
}

.Clarity h3 {
  font-size: 20px;
  margin-bottom: 0px;
}

.Clarity .h3-2{
   padding-right:0px;
}

.Clarity p {
  font-size: 20px;
  margin-top: 0px;
}

.Clarity-1{
  color:#fff;
  background-color: hsla(0, 0%, 96%, 0.212);
      padding:0px;
     border:1px solid hsla(0, 0%, 96%, 0.404);
      border-radius: 20px;
     width: 280px;
     height:100px;
      margin-top:50px;
}
.Clarity-2{
  color:#fff;
  background-color: hsla(0, 0%, 96%, 0.212);
      padding:0px;
     border:1px solid hsla(0, 0%, 96%, 0.404);
      border-radius: 20px;
     width: 280px;
     height:100px;
      margin-top:50px;
}
.Clarity-3{
  color:#fff;
  background-color: hsla(0, 0%, 96%, 0.212);
      padding:0px;
     border:1px solid hsla(0, 0%, 96%, 0.404);
      border-radius: 20px;
     width: 280px;
     height:100px;
      margin-top:50px;
}
.Clarity-4 {
  color:#fff;
  background-color: hsla(0, 0%, 96%, 0.212);
      padding:0px;
     border:1px solid hsla(0, 0%, 96%, 0.404);
      border-radius: 20px;
     width: 280px;
     height:100px;
      margin-top:50px;
}

.Clarity .image-3 {
  border-radius: 15px;
}

#back {
  text-decoration: none;
  font-size: 25px;
  margin-left: 50%;
  color: #fff;
}






@media (max-width: 900px) {
  .strategic-image {
    display: none;
  }
  .one .sector{
  padding-right:30px;
}

.strategic h1 {
    width: 100%;
    font-size: 20px;
    margin-left: 20px;
    margin-top:0px;
  }

  .strategic p {
    width: 90%;
    font-size: 18px;
    margin-left:15px;
  }
  .market h1 {
    font-size: 30px;
    margin-top:40px;
  }
}


@media (min-width: 300px) and (max-width: 700px) {
  .navbar {
    flex-direction: column;
    gap: 20px;
  }

  .navbar h2{
    padding-left:20px;
    font-size: 28px;
  }

.navbar-menu-items{
  padding-left:30px;
}
  

  .market h1 {
    font-size: 30px;
    margin-top:40px;
  }

  .market h4 {
    font-size: 25px;
    width: 70%;
    margin-left: 10%;
  }

  .one {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  

  .markets-1,
  .markets-2,
  .markets-3 {
    width: 80%;
    margin-top: 20px;
  }

  .strategic {
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
  }

  .strategic h1 {
    width: 100%;
    font-size: 20px;
    margin-left: 20px;
  }

  .strategic p {
    width: 90%;
    font-size: 18px;
    margin-left:15px;
  }

  .Clarity {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .Clarity-1,
  .Clarity-2,
  .Clarity-3,
  .Clarity-4 {
    width: 80%;
  }

  .Clarity-1{
    margin-top: 70px;
  }

  #back {
    margin-left: 45%;
  }
}



@media (min-width: 700px) and (max-width: 1200px) {
  .navbar {
    gap: 20%;
  }

  .nav p {
    font-size: 40px;
    margin-left: 2em;
  }

  .market h1 {
    font-size: 40px;
  }

  .market h4 {
    font-size: 30px;
    width: 50%;
    margin-left: 25%;
  }

  .one {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .markets-1,
  .markets-2,
  .markets-3 {
    width: 40%;
    margin-top: 30px;
  }

  .strategic {
    flex-direction: column;
    width: 90%;
    margin-left: 5%;
  }

  .Clarity {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }

  .Clarity-1,
  .Clarity-2,
  .Clarity-3,
  .Clarity-4 {
    width: 45%;
  }

  #back {
    margin-left: 45%;
  }
}
 