<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market Entry Advisory</title>
    <link href="service-1.css" rel="stylesheet">
</head>
<body>
    <div class="market">
       <header class="navbar">
             <h2>INDIAMARKETS.COM</h2>
          <nav class="navbar-menu-items">
             <p>Service</p>
             <p>About us</p>
             <p>CONTACT US</p> 
         </nav>
        </header>

        
        <h1> 1. Market Entry Advisory</h1>
     <div class="one">
        <div class="markets-1">
            <h2 class="sector"> <img src="one-1.png  "   width="50px " height="50px" class="image-1"  >            Sector Analysis</h2>
            <ul>
                <li> India-specific sector analysis </li>
                <li> Demand mapping & trends  </li>
                <li> Regulatory overview  </li>
            </ul>
        </div>
        <div  class="markets-2">
            <h2 class="sector"><img src="one-2.png" width="50px " height="50px" class="image-2">         Entry Strategy </h2>
            <ul>
                <li> Greenfield investments  </li>
                <li> Joint ventures (JV) </li>
                <li> Contract manufacturing  </li>
                <li> Strategic acquisitions  </li> 
            </ul>
        </div>
        <div  class="markets-3">
            <h2 class="sector"><img src="one-3.png" width="50px " height="40px" class="image-3"> Feasibility Studies </h2>
            <ul>
                <li> Cost benchmarking </li>
                <li> Land & labor analysis </li>
                <li> Logistics optimization </li>
            </ul>
        </div>
      </div> 

        <div class="strategic">
            <div>
             <h1> Strategic Advisory Excellence </h1>
              <p> Our market entry advisory combines deep local expertise with global best practices to deliver actionable insights. </p>
              <p class="para">  Inspired by SelectUSA and IDA Ireland models </p>
            </div>
            <div class="strategic-image">
             <img src="one-stratagic-1.jpg" width="100px"  height="100px" id="height">
             <img src="one-stratagic-2.jpg" width="150px"  height="130px" id="width" >
             <img src="one-stratagic-3.jpg" width="100px"  height="100px" id="height" >
             
            </div>
        </div>

        
 <div class="Clarity">
  <div class="Clarity-1">
    <div>
      <img src="one-icon-1.png" width="50px" height="50px" class="image-3">
    </div>
    <div>
      <h3 >Market Clarity</h3>
      <p>Clear positioning</p>
    </div>
  </div>

  <div class="Clarity-2">
    <div>
      <img src="one-icon-2.png" width="50px" height="50px" class="image-3">
    </div>
    <div>
      <h3 class="h3">Entry Roadmap</h3>
      <p>Step-by-step strategy</p>
    </div>
  </div>

  <div class="Clarity-3">
    <div>
      <img src="one-icon-3.png" width="50px" height="50px" class="image-3">
    </div>
    <div>
      <h3 class="h3">Risk Mitigation</h3>
      <p>Informed decisions</p>
    </div>
  </div>

  <div class="Clarity-4">
    <div>
      <img src="one-icon-4.png" width="50px" height="50px" class="image-3">
    </div>
    <div>
      <h3 class="h3">Fast Execution</h3>
      <p>Accelerated timeline</p>
    </div>
  </div>
</div>

   
 
    <div>
    <a href="index.html" id="back" >   <     </a>
    </div>
 </div>  
</body>
</html>