<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Supplier Discovery & Validation</title>
  <link href="service-2.css" rel="stylesheet">
</head>
<body>
  <div class="market">
        <header class="navbar">
             <h2>INDIAMARKETS.COM</h2>
          <nav class="navbar-menu-items">
             <p>Service</p>
             <p>About us</p>
             <p>CONTACT US</p> 
         </nav>
        </header>

    <h1> 2. Supplier Discovery & Validation</h1>
    <div class="one">
      <div class="markets-1">
        <h2 class="sector"> <img src="two-1.png  "   width="50px " height="50px" class="image-1"  >               Curated Directories</h2>
        <ul>
          <li>Industry-specific suppliers</li>
          <li>Verified manufacturer database</li>
          <li>Regional capability mapping</li>
        </ul>
      </div>

      <div class="markets-2">
        <h2  class="sector"> <img src="two-2.png "   width="50px " height="50px" class="image-2"  >                Supplier Audits</h2>
        <ul>
          <li>On-ground verification</li>
          <li>Quality screening</li>
          <li>NDA & compliance checks</li>
        </ul>
      </div>

      <div class="markets-3">
        <h2  class="sector"> <img src="two-3.png  "   width="50px " height="50px" class="image-3"  >                 Digital RFQ Tools</h2>
        <ul>
          <li>Automated RFQ system</li>
          <li>Bid comparison tools</li>
          <li>Digital vetting platform</li>
        </ul>
      </div>
    </div>

    <div class="strategic"> 
      <div>
      <h1>Supplier Network Excellence</h1>
      <p>Connect with pre-vetted suppliers through our comprehensive discovery platform, ensuring quality and reliability at every step</p>
      <p > nspired by ThomasNet and Tridge hybrid models </p>
      </div>
      <div class="strategic-image">
             <img  src="two-stratagic-1.jpg" width=" 100px" height="100px" id="height" >
             <img  src="two-stratagic-2.jpg" width=" 150px" height="130px" id="width" >
             <img  src="two-stratagic-3.jpg" width=" 100px" height="100px" id="height" >
            </div>
    </div>

     <div class="Clarity">
  <div class="Clarity-1">
    <div>
      <img src="one-icon-1.png" width="50px" height="50px" class="image-3">
    </div>
    <div>
      <h3 >Market Clarity</h3>
      <p>Clear positioning</p>
    </div>
  </div>

  <div class="Clarity-2">
    <div>
      <img src="one-icon-2.png" width="50px" height="50px" class="image-3">
    </div>
    <div>
      <h3 class="h2">Entry Roadmap</h3>
      <p>Step-by-step strategy</p>
    </div>
  </div>

  <div class="Clarity-3">
    <div>
      <img src="one-icon-3.png" width="50px" height="50px" class="image-3">
    </div>
    <div>
      <h3 class="h3">Risk Mitigation</h3>
      <p>Informed decisions</p>
    </div>
  </div>

  <div class="Clarity-4">
    <div>
      <img src="one-icon-4.png" width="50px" height="50px" class="image-3">
    </div>
    <div>
      <h3 class="h2">Fast Execution</h3>
      <p>Accelerated timeline</p>
    </div>
  </div>
</div>

  <div>
    <a href="index.html" id="back" >   <     </a>
  </div>
</div>
</body>
</html>
