<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Support Services</title>
    <link href="service-1.css" rel="stylesheet">
</head>
<body>
    <div class="market">
       <header class="navbar">
             <h2>INDIAMARKETS.COM</h2>
          <nav class="navbar-menu-items">
             <p>Service</p>
             <p>About us</p>
             <p>CONTACT US</p> 
         </nav>
        </header>

        
        <h1> 3. Setup Support Services</h1>
     <div class="one">
        <div class="markets-1">
            <h2 class="sector"> <img src="three-1.png  "   width="50px " height="50px" class="image-1"  >           Legal & Compliance</h2>
            <ul>
                <li> Company registration  </li>
                <li> Regulatory compliance   </li>
                <li> Legal advisory services  </li>
            </ul>
        </div>
        <div  class="markets-2">
            <h2 class="sector"><img src="three-2.png" width="50px " height="50px" class="image-2">         Land & Infrastructure </h2>
            <ul>
                <li> Land acquisition support   </li>
                <li> Leasing assistance  </li>
                <li> Location optimization  </li> 
            </ul>
        </div>
        <div  class="markets-3">
            <h2 class="sector"><img src="three-3.png" width="50px " height="40px" class="image-3">      Staffing & Operations </h2>
            <ul>
                <li> Talent acquisition  </li>
                <li> Payroll setup  </li>
                <li>Vendor onboarding  </li>
            </ul>
        </div>
      </div> 

        <div class="strategic">
            <div>
             <h1> Comprehensive Setup Process </h1>
              <p> Modular and customizable depending on your entry scale and requirements for seamless operations. </p>
              <p class="para">  Tailored for every business scale and requirement</p>
            </div>
            <div class="strategic-image">
             <img src="three-stratagic-1.jpg" width=" 100px" height="100px" id="height" >
              <img src="three-stratagic-2.jpg" width=" 130px" height="130px" id="width" >
               <img src="three-stratagic-3.jpg" width=" 100px" height="100px" id="height" >
  
            </div>
        </div>

        
 <div class="Clarity">
  <div class="Clarity-1">
    <div>
      <img src="three-icon-1.png" width="50px" height="40px" class="image-3">
    </div>
    <div>
      <h3 >Compliance Ready</h3>
      <p>Full regulatory adherence</p>
    </div>
  </div>

  <div class="Clarity-2">
    <div>
      <img src="three-icon-2.png" width="50px" height="40px" class="image-3">
    </div>
    <div>
      <h3 class="h3-2">Modular Approach</h3>
      <p>Scale-based customization</p>
    </div>
  </div>

  <div class="Clarity-3">
    <div>
      <img src="three-icon-3.png" width="50px" height="40px" class="image-3">
    </div>
    <div>
      <h3 class="h3">Expert Support</h3>
      <p>Professional guidance</p>
    </div>
  </div>

  <div class="Clarity-4">
    <div>
      <img src="three-icon-4.png" width="50px" height="40px" class="image-3">
    </div>
    <div>
      <h3 class="h3">Fast Setup</h3>
      <p>Accelerated timeline</p>
    </div>
  </div>
</div>

   
 
    <div>
    <a href="index.html" id="back" >   <     </a>
    </div>
 </div>  
</body>
</html>