<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Post-Entry Growth Layer</title>
  <link href="service-4.css" rel="stylesheet">
</head>
<body>
  <div class="market">
        <header class="navbar">
             <h2>INDIAMARKETS.COM</h2>
          <nav class="navbar-menu-items">
             <p>Service</p>
             <p>About us</p>
             <p>CONTACT US</p> 
         </nav>
        </header>
    
     <h1>4. Post-Entry Growth Layer </h1>
    
    <div class="one">
      <div class="markets-1">
        <h2 class="sector"> <img src="four-1.png  "   width="50px " height="50px" class="image-1"  >            Market Access</h2>
        <ul>
          <li>E-commerce platforms  </li>
          <li>B2B marketplace entry  </li>
          <li>Institutional channels   </li>
        </ul>
      </div>

      <div class="markets-2">
        <h2 class="sector"> <img src="two-2.png  "   width="50px " height="50px" class="image-2"  >           Compliance Support</h2>
        <ul>
          <li>Tax advisory services</li>
          <li>Audit support network  </li>
          <li>Regulatory compliance    </li>
        </ul>
      </div>

      <div class="markets-3">
        <h2 class="sector"> <img src="four-3.png  "   width="50px " height="50px" class="image-3"  >           Digital Infrastructure</h2>
        <ul>
          <li>Plug-and-play systems</li>
          <li> Digital scaling tools </li>
          <li>Cloud infrastructure </li>
        </ul>
      </div>
    </div>

    <div class="strategic">
      <div>
       <h1>Accelerated Growth Journey</h1>
       <p>Scale your India operations with comprehensive post-entry support and growth infrastructure.</p>
      </div>
         <div class="strategic-image">
             <img  src="four-stratagic-1.jpg" width="100px" height="100px" id="height" >
             <img  src="four-stratagic-2.jpg" width="130px" height="130px" id="width" >
             <img  src="four-stratagic-3.jpg" width="100px" height="100px" id="height" >
            
            </div>
  
</div>
  <div class="Clarity">
  <div class="Clarity-item-1">
    <div>
      <img src="four-icon-1.png" width="50" height="50" class="image-3">
    </div>
    <div>
      <h3 class="h3">Rapid Scaling</h3>
      <p>Fast market growth</p>
    </div>
  </div>

  <div class="Clarity-item-2">
    <div>
      <img src="four-icon-2.png" width="50" height="50" class="image-3">
    </div>
    <div>
      <h3 class="h3">Compliance Ready</h3>
      <p>Full regulatory support</p>
    </div>
  </div>

  <div class="Clarity-item-3">
    <div>
      <img src="four-icon-3.png" width="50" height="50" class="image-3">
    </div>
    <div>
      <h3 class="h3">Digital Ready</h3>
      <p>Cloud infrastructure</p>
    </div>
  </div>

  <div class="Clarity-item-4">
    <div>
      <img src="four-icon-4.png" width="50" height="50" class="image-3">
    </div>
    <div>
      <h3 class="h3">Market Access</h3>
      <p>Multi-channel reach</p>
    </div>
  </div>

  <div class="Clarity-item-5">
    <div>
      <img src="four-icon-5.png" width="50" height="50" class="image-3">
    </div>
    <div>
      <h3 class="h3">24/7 Support</h3>
      <p>Continuous assistance</p>
    </div>
  </div>
</div>

  

  <div>
    <a href="index.html" id="back" > < </a>
  </div>
</div>
</body>
</html>
